# lm-lib

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/de/extio/lmlib/: LmLibAutoConfiguration.java
src/main/java/de/extio/lmlib/agent/: AccumulateTextAgentResponseHandler.java  Agent.java  AgentAutoConfiguration.java  AgentContext.java  AgentErrorType.java  AgentExecutorService.java  AgentNext.java  AgentRequestStatistic.java  AgentResponseHandler.java  AgentSkipCompletion.java  AgentType.java  BaseAgent.java  JsonAgentResponseHandler.java  Split.java  TextAgentResponseHandler.java
src/main/java/de/extio/lmlib/agent/responsehandler/: AccumulateTextAgentResponseHandler.java  AgentResponseHandler.java  CsvAgentResponseHandler.java  CsvUnmarshallingAgentResponseHandler.java  JsonAgentResponseHandler.java  StreamedAgentResponseHandler.java  TextAgentResponseHandler.java  ToolCallingAgentResponseHandler.java
src/main/java/de/extio/lmlib/client/: Chunk.java  Client.java  ClientAutoConfiguration.java  ClientService.java  Completion.java  CompletionFinishReason.java  CompletionInterceptor.java  CompletionStatistics.java  Conversation.java  RestClientConfiguration.java  ToolCall.java  ToolCallData.java  ToolDefinition.java  ToolParameters.java  WebClientConfiguration.java
src/main/java/de/extio/lmlib/client/azureai/: AzureAiClient.java  AzureAiClientAutoConfiguration.java
src/main/java/de/extio/lmlib/client/cached/: CachedClient.java  CachedClientRepository.java  CachedCompletion.java
src/main/java/de/extio/lmlib/client/oai/: Model.java  ModelNameLoader.java  ModelNameSupplier.java  ModelsResponse.java  OpenAiProviderDialect.java
src/main/java/de/extio/lmlib/client/oai/completion/: AbstractCompletionClient.java  AbstractCompletionRequest.java  AbstractCompletionResponse.java  Choice.java  CompletionRequest.java  CompletionResponse.java  ErrorResponse.java  FinishReasons.java  StreamOptions.java  TextCompletionClient.java  Timings.java  Usage.java
src/main/java/de/extio/lmlib/client/oai/responses/: OpenAiResponsesApiDialect.java  ResponsesApiClient.java
src/main/java/de/extio/lmlib/client/oai/textcompletion/: Choice.java  CompletionRequest.java  CompletionResponse.java  TextCompletionClient.java  Usage.java
src/main/java/de/extio/lmlib/client/ollama/: OllamaChatRequest.java  OllamaChatResponse.java  OllamaClient.java  OllamaDialect.java  OllamaFunctionCall.java  OllamaListedModel.java  OllamaMessage.java  OllamaShowRequest.java  OllamaShowResponse.java  OllamaTagsResponse.java  OllamaToolCall.java  OllamaToolDefinition.java  OllamaToolFunction.java
src/main/java/de/extio/lmlib/client/openrouter/: OpenRouterClient.java  OpenRouterModelDiscovery.java  OpenRouterModelEndpointsResponse.java  OpenRouterModelQuery.java  OpenRouterModelsResponse.java
src/main/java/de/extio/lmlib/client/profile/: ModelCategory.java  ModelProfile.java  ModelProfileService.java
src/main/java/de/extio/lmlib/client/prompt/: AlpacaShortPromptStrategy.java  ChatMLPromptStrategy.java  Gemma2PromptStrategy.java  Llama3PromptStrategy.java  MixtralPromptStrategy.java  Phi3PromptStrategy.java  PromptStrategy.java  PromptStrategyFactory.java  VicunaPromptStrategy.java
src/main/java/de/extio/lmlib/client/textcompletion/: ModelNameLoader.java  ModelNameSupplier.java  TextCompletionClient.java
src/main/java/de/extio/lmlib/client/textcompletion/dto/: Choice.java  CompletionRequest.java  CompletionResponse.java  Model.java  (+1 more)
src/main/java/de/extio/lmlib/client/token/: JTokkitTokenizer.java  LlamaServerTokenizer.java  Tokenizer.java  TokenizerAutoConfiguration.java
src/main/java/de/extio/lmlib/grader/: Grader.java  Grader2.java
src/main/java/de/extio/lmlib/grader/agent/: AnswerGrader.java  AnswerGrader2.java  AnswerGraderBinary.java
src/main/java/de/extio/lmlib/profile/: ModelCategory.java  ModelProfile.java  ModelProfileService.java  ProfileAutoConfiguration.java
src/main/java/de/extio/lmlib/prompt/: AlpacaShortPromptStrategy.java  ChatMLPromptStrategy.java  Gemma2PromptStrategy.java  Gemma4PromptStrategy.java  GemmaPromptStrategy.java  GptOssPromptStrategy.java  Llama3PromptStrategy.java  Llama4PromptStrategy.java  MistralNemoPromptStrategy.java  MistralPromptStrategy.java  MixtralPromptStrategy.java  NoPromptStrategy.java  Phi3PromptStrategy.java  Phi4PromptStrategy.java  PromptAutoConfiguration.java  PromptStrategy.java  PromptStrategyFactory.java  Qwen35PromptStrategy.java  Qwen3PromptStrategy.java  VicunaPromptStrategy.java
src/main/java/de/extio/lmlib/token/: FallbackTokenizer.java  JTokkitTokenizer.java  LlamaServerTokenizer.java  Tokenizer.java  TokenizerAutoConfiguration.java  TokenizerResolver.java
src/main/java/de/extio/lmlib/util/: TextUtils.java
src/test/java/de/extio/lmlib/agent/: AgentErrorHandlingTest.java  AgentTest.java
src/test/java/de/extio/lmlib/agent/responsehandler/: CsvAgentResponseHandlerTest.java  CsvUnmarshallingAgentResponseHandlerTest.java  JsonAgentResponseHandlerTest.java
src/test/java/de/extio/lmlib/client/azureai/: AzureAiClientTest.java
src/test/java/de/extio/lmlib/client/cached/: CachedClientTest.java  TestCachedClientRepository.java
src/test/java/de/extio/lmlib/client/oai/: CompletionClientTest.java  TextCompletionClientTest.java
src/test/java/de/extio/lmlib/client/ollama/: OllamaClientTest.java
src/test/java/de/extio/lmlib/client/openrouter/: OpenRouterClientTest.java
src/test/java/de/extio/lmlib/client/textcompletion/: TextCompletionClientTest.java
src/test/java/de/extio/lmlib/client/token/: TokenizerTest.java
src/test/java/de/extio/lmlib/grader/: GraderTest.java
src/test/java/de/extio/lmlib/token/: TokenizerResolverTest.java  TokenizerTest.java
src/test/java/de/extio/lmlib/util/: TextUtilsTest.java
src/test/resources/: application-test.properties  llama3-local.properties  llama3.3-70b-azure.properties  local-chatcompletion.properties  local-completion.properties  local-ollama-chatcompletion.properties  local-openrouter-chatcompletion.properties  local-responses.properties  logback.xml
(+23 files in other folders)
